# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),  # Versão do arquivo
    prodvers=(1, 0, 0, 0),  # Versão do produto
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Mercosistem'),
        StringStruct(u'FileDescription', u'Realizada processo de migracao 2.5 para 3.0 '),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'MigradoMercosistem - Leonardo Toledo'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'MigradoMercosistem.exe'),
        StringStruct(u'ProductName', u'MigradoMercosistem - Leonardo Toledo'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)